# HotelManagementSystem

./: README.md
hotel-management/: build.gradle
hotel-management/src/main/java/com/ozyegin/hotelmanagement/: HotelManagementApplication.java  ServletInitializer.java
hotel-management/src/main/java/com/ozyegin/hotelmanagement/controller/: EventController.java  GuestController.java  HousekeepingController.java  ManagerController.java  ReservationController.java  RoomController.java
hotel-management/src/main/java/com/ozyegin/hotelmanagement/dto/: EventDTO.java  GuestDTO.java  HousekeepingDTO.java  ManagerDTO.java  ReservationDTO.java  RoomDTO.java
hotel-management/src/main/java/com/ozyegin/hotelmanagement/mapper/: EventMapper.java  GuestMapper.java  HousekeepingMapper.java  ManagerMapper.java  ReservationMapper.java  RoomMapper.java
hotel-management/src/main/java/com/ozyegin/hotelmanagement/model/: Event.java  Guest.java  Housekeeping.java  Manager.java  Reservation.java  Room.java
hotel-management/src/main/java/com/ozyegin/hotelmanagement/repository/: EventRepository.java  GuestRepository.java  HousekeepingRepository.java  ManagerRepository.java  ReservationRepository.java  RoomRepository.java
hotel-management/src/main/java/com/ozyegin/hotelmanagement/service/: EventService.java  EventServiceImpl.java  GuestService.java  GuestServiceImpl.java  HousekeepingService.java  ManagerService.java  (+6 more)
hotel-management/src/main/resources/: application.properties  data.sql
hotel-management/src/test/java/com/ozyegin/hotelmanagement/: HotelManagementApplicationTests.java
(+19 files in other folders)
