plugins {	
	id 'java'
	id 'war'
	id 'io.spring.dependency-management' version '1.1.3'
    id 'org.springframework.boot' version '3.0.1'
    id 'com.diffplug.eclipse.apt' version '3.37.2'		
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

    implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.apache.poi:poi:3.9'
	//runtimeOnly 'com.h2database:h2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
     implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
     implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.5'
     implementation 'org.hibernate.validator:hibernate-validator-relocation:8.0.0.Final'
     

    
}

tasks.named('test') {
	useJUnitPlatform()
}
